<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.keybeeproject.keybee.activity.CustomButtonsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp20">

            <it.keybeeproject.keybee.view.TextViewCustom
                android:id="@+id/main_txt"
                style="@style/TextInstructHome"
                android:layout_marginLeft="@dimen/dp60"
                android:layout_marginBottom="@dimen/dp10"
                android:gravity="start"
                android:text="@string/smallButtons"
                app:custom_font="@string/font_dosis_medium" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp5">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <it.keybeeproject.keybee.view.TextViewCustom
                        android:id="@+id/Text_A0"
                        style="@style/TextAplhabet"
                        android:text="@string/J"
                        app:custom_font="@string/font_dosis_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/ArrowImage"
                        android:src="@drawable/ic_next" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/Spin_A0"
                        style="@style/spinner" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <it.keybeeproject.keybee.view.ButtonCustom
                    android:id="@+id/reset"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp40"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp14" />


                <it.keybeeproject.keybee.view.ButtonCustom
                    android:id="@+id/done"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp40"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp14" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
